<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Grace Arnsberger </title>
		  <link rel="stylesheet" type="text/css" href="Stylesheet/Portfolio.css">
		  <script src="JS/Portfolio.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
	</head>

<body class="Background"> 
<script> 
  document.body.className += ' fade-out';
    $(function() {
      $('body').removeClass('fade-out');
    }
  );
</script>

	<div class="Navbar">
		<a class="active" href="#Home">Home</a> 
		<a href="#Slideshow">Slideshow</a> 
		<a href="#About">About</a>
		<a href="#GitHub">GitHub</a>
		<a onclick="openForm()">Contact</a> 
	</div>

<div class="btn cancel" onclick="closeForm()">

	<div id="Home">
		<br>
		<br>
		<video autoplay muted loop id="Typing_Video"> 
			<source src="Stylesheet/Video/code.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
	</div>

<!-- Video text --> 
	<div class="Video_Text"> 
		<h1 style="color:white">Grace Arnsberger's Portfolio</h1>
			<p> 
			  <strong>
					<center>
						<q>Success means doing the best we can with what we have. Success is the doing, not the getting; 
						<br>in the trying, not the triumph. 
                        <br>Success is a personal standard, reaching for the highest that is in us, becoming all that we can be.
						</q>	
						<br>-Zig Ziglar<br>
						<br>
						Hello! My name is Grace Arnsberger and welcome to my portfolio website! <br>
						On this site you can information regarding my background, experience, and even contact me!<br>
						<br>Thank you for stopping by and I hope you enjoy! 
					</center>	
			  </strong>				
			</p> 
	</div>

  <div id="Slideshow">
    <div id="Slideshow_Background"> 
      <div id="Slideshow_Container">

        
		<div class="mySlides fade">
          <div class="Slide_Number">1 / 5</div>
            <img class="Slide_Show_Images" src="Stylesheet/Images/class.jpg" style="width:100%">
              <div class="text"> I found my passion for coding in high school when I took my first web development class.<br> I went home and played around on codeacademy and was very intrigured since!
				   </div>
        </div>

        <div class="mySlides fade">
          <div class="Slide_Number">2 / 5</div>
            <img class="Slide_Show_Images" src="Stylesheet/Images/languages.jpg" style="width:100%">
              <div class="text">Through my studies i've been buiding websites using,<br>HTML, CSS, & JavaScript,</div>
        </div>

        <div class="mySlides fade">
          <div class="Slide_Number">3 / 5</div>
            <img class="Slide_Show_Images" src="Stylesheet/Images/tta.jpg" style="width:100%">
              <div class="text">I've also been trained in all the technology basics throughout my courses at<br> The Tech Academy,</div>
        </div>

		<div class="mySlides fade">
	      <div class="Slide_Number">4 / 5</div>
			<img class="Slide_Show_Images" src="Stylesheet/Images/python.jpg" style="width:100%">
              <div class="text">I've also learned part of the popular programming language Python.</div>
			</div>

		<div class="mySlides fade">
		  <div class="Slide_Number">5 / 5</div>
			<img class="Slide_Show_Images" src="Stylesheet/Images/contact.jpg" style="width:100%">
			  <div class="text"> 
				<a onclick="openForm()" href="#Contact" style="color:white;">Contact me now!</a>
			  </div>
	    </div>
	
		  <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="Next" onclick="plusSlides(1)">&#10095;</a>
		
	  </div>
  <br>

      <div style="text-align:center">
 
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
		<span class="dot" onclick="currentSlide(4)"></span> 
		<span class="dot" onclick="currentSlide(5)"></span> 
      </div>
    </div>
  </div>

  <script>
    var slideIndex = 1;
	  showSlides(slideIndex);
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
  </script>

  <div class="Row" id="About"> 
	<div class="Column_2"> 
	  <img src="Stylesheet/Images/grace.jpg" alt="Me">
	</div>
  
	<div class="Column_1"> 
	  <h1>About</h2>
	    <p>I am an aspiring software development student from Denver who loves to travel, hike, and play video games!  <br><br>I am currently attending <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp, and have gained experienced in the following web and programming languages: HTML, CSS, JavaScript, Python, and more. <br><br> <a href="#Contact">Contact</a> me below!</p>
	</div>
  </div>

	<div class="Row" id="GitHub">
		<div class="Column_1"> 
			<h1>GitHub</h1>
				<p>You can view my coding projects on my GitHub profile here:<br>
				<center><a href="https://github.com/gracearnsberger" target="_blank">My GitHub</a></center></p>
		</div>
		
		<div class="Column_2">
			<a href="https://github.com/gracearnsberger" target="_blank"><img src="Stylesheet/Images/github.jpg" alt="GitHub"></a>
		</div>
	</div>
</div>

  <div id="Contact"> 
    <button onclick="openForm()" class="Pop_Up_Button"> CONTACT </button>
	  <div class="form-popup" id="myForm">
	    <form action="https://formspree.io/gracearnsberger@gmail.com" method="POST" class="form-container">
		<h1>Contact</h1>
			<label for="name"><b>Name</b></label>
			  <input type="text" placeholder="Type your name here" name="name" required>
			<label for="phone"><b>Phone</b></label>
			  <input type="text" placeholder="Enter your phone number here" name="phone">
			<label for="email"><b>Email</b></label>		
			  <input type="text" placeholder="Type your email address here" name="email" required>
			<label for="message"><b>Message</b></label>
			  <input type="text" placeholder="Type your message here" name="message">
 
    <button type="submit" class="btn">SUBMIT</button>
    <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
	    </form>
	  </div>
  </div>
  <style>
      
html {
  scroll-behavior: smooth; 
}


body {
	margin: 0%; 
    opacity: 1; 
    transition: 3s opacity; 
	letter-spacing: .2vw;
	font-family: Arial, Helvetica; 
	font-size: 1.5vw;
	
	}


body.fade-out {
    opacity: .1; 
    transition: none;
}

.Navbar {
	overflow: hidden; 
	background-color: rgb(248, 127, 194); 
	position: fixed;
	top: 0; 
	width: 100%; 
	z-index: 1; 
    position: fixed;
	-webkit-animation: moveNav 5s; 
    animation: moveNav 5s;
}

.Navbar a {
	float: left; 
	display: block; 
	color: white; 
	padding: .75vw 1vw; 
	text-decoration: none; 
	font-family: Avant Garde, Helvetica; 
	font-size: 1.5vw; 
	text-align: center; 
    position: relative;
	-webkit-animation: movenavText 5.75s; 
    animation: movenavText 5.75s;
	letter-spacing: .2vw;
}

@keyframes moveNav {
  from {left: -100vw;}
  to {left: 0vw;}
}
@keyframes movenavText {
  from {top: -100vw;}
  to {top: 0vw;}
}

@keyframes movevideoText {
  from {top: -100vw;}
  to {top: 0px;}
}

.Navbar a:hover {
  background-color: white; 
  color: rgb(44, 142, 207); 
  font-weight: bold; 
  cursor: pointer;
  -webkit-transition-duration: 1s; 
  transition-duration: 1s;
}

.Navbar a.active { 
  background-color: lightblue;  
}

.Navbar a.active:hover { 
  color: rgb(248, 127, 194);  
}

@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1.5,1.5);
    }
    100% {
        transform: scale(1,1);
    }
}

#Typing_Video {
	position: fixed; 
	right: 0; 
	bottom: 0; 
	min-height: 100%; 
	top: 0;
	z-index: -1;
	animation: zoominoutsinglefeatured 5s;
}

.Video_Text { 
	background: rgba(0, 0, 0, 0.5); 
	color: white; 
	width: 100%;
	padding-top: .1vh;
	padding-bottom: 1vh;
	margin-top: 23%;
    position: relative;
	-webkit-animation: moveNav 4s; 
    animation: movevideoText 4s;
}

#Slideshow_Background {
  background:rgba(255,255,255, 0.35); 
  }


.mySlides {
	display: none;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#Slideshow_Container {
  width: 39.5vw;
  height: auto;
  padding-top: 4%;
  position: relative;
  margin: auto;

}

.Slide_Show_Images {
  vertical-align: middle;
  height: 400px;
  box-shadow: 0px 5px 10px 12px white;
  width: 200px;
}

.Previous, .Next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 2vw;
  margin-top: -0vw;
  color: darkgray;
  font-weight: bold;
  font-size: 1.5vw;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: 0.6s ease;
}

.Next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.Previous:hover, .Next:hover {
  background-color: rgb(44, 142, 207);
  color: white;
}

.text {
  color:rgb(212, 13, 122);
  padding: 1vw;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-family: Perpetua, Rockwell Extra Bold;
  letter-spacing: .1vw; 
  font-size: 1.5vw;
  background-color: black;
  font-weight: bold;
  border-radius: 4px 4px 7px 7px;
}

.Slide_Number {
  color: white;
  position: absolute;
  top: 0;
  font-family: Perpetua, Rockwell Extra Bold;
  letter-spacing: .1vw; 
  font-size: 1.5vw;
  font-weight: bold;
  display: none;
  }

.dot {
  cursor: pointer;
  height: 1vw;
  width: 1vw;
  margin: .25vw;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  z-index: 1;
}

.active, .dot:hover {
  background-color: black;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;  
}

* { 
	box-sizing: border-box; 
}

.Column_1 {
	float: left;  
	width: 50%; 
	padding: 1.6%; 
	background-color: white; 
  height: 448px; 
}

.Column_2 {
	float: left;
	width: 50%;
	padding: 1.6%;
	height: 448px;
	background-color: lightblue;
}

.Row:after { 
	content: ""; 
	display: table;
	clear: both; 
}

h1 {
	text-transform: uppercase; 
	font-family: "Trebuchet MS", Optima; 
	text-align: center;
	margin-top: 3%; 
	color: #1a1a1a;
}


p {
	font-family: Arial, Helvetica, sans-serif Extra Bold;
	text-align: justify;
	letter-spacing: .1vw; 
	font-size: 1.5vw;
	padding-left: 1vw;
  padding-right: 1vw;
  color: #ec0082;
}

center {
	font-family: Arial, Helvetica, sans-serif Extra Bold;
	text-align: center;
	letter-spacing: .1vw;
	font-size: 1.5vw;
	padding-left: 5vw;
	padding-right: 5vw;
}

a {
	color: blue; 
}

q {
	font-style: italic;
	font-weight: bold;
}

img { 
    border-radius: 8px; 
    max-width: 100%; 
	height: 100%;
    margin: auto auto auto auto;
	display: block;	
}

center:hover {
	transition: transform 2s;
	transform: scale(1.1);
}

p:hover {
	color: rgb(44, 142, 207);	
    transition: transform 1s;
	transform: scale(1.01);
}

h1:hover {
	color: black;
	font-weight: normal; 

}

img:hover {
	filter: sepia(15%);  
    transition: transform 1s;
	transform: scale(1.1);
}

@keyframes movePopup {
  from {right: -40vw;}
  to {bottom: 1.75vw;}
}

.Pop_Up_Button {
  bottom: 1.75vw;
  right: 1.75vw;
  width: 25vw;  
  background-color: rgb(255, 255, 255);
  color: rgb(44, 142, 207);
  border: solid;
  cursor: pointer;
  position: fixed;
  -webkit-animation: movePopup 5s;
  animation: movePopup 5s;
}

.form-popup {
  border: 3px solid white;
  z-index: 8;
  display: none;
  position: fixed;
  bottom: 6px;
  right: 6px;
  color: white;
}

.form-container {
  max-width: 49vw;
  padding: 9px;
  background-color: rgb(255, 141, 236);
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: .93vw;
  margin: .6vw 0 .6vw 0;
  border: none;
  background: lightskyblue;
  font-family: Helvetica, Avant Garde;
  font-size: 1vw; 
}


.form-container .btn {
  background-color: black;
  color: white;
  border-color: lightseagreen;
  margin-bottom:1vh;
}

.form-container .cancel {
  background-color: black;
  color: white;
  border-color: gray;
}

button {
  font-family: "Trebuchet MS", Optima; 
  letter-spacing: .3vw; 
  font-size: 1.5vw;
  font-weight: bold;
  padding: 1.5vw 1.5vw;
  border-style: solid;
  cursor: pointer;
  width: 100%;
  height: auto;
}

button:hover, .form-container .btn:hover{
  color: hotpink;
  background-color: white;
  -webkit-transition-duration: 1s; 
  transition-duration: 1s;
  border-style: solid;
  border-color: hotpink;
}
.form-container .cancel:hover{
  color: lightskyblue;
  background-color: white;
  -webkit-transition-duration: 1s; 
  transition-duration: 1s;
  border-style: solid;
  border-color: lightskyblue;
}	

footer {
	padding: 2%;
	background-color:white;
}
  </style>
  <script>
      $(document).ready(function(){   
  $("a").on('click', function(event) {
	  
    if (this.Link !== "") {
      event.preventDefault();
      var Link = this.Link;
      $('html, body').animate({
        scrollTop: $(Link).offset().top
      }, 2000, function(){
        window.location.Link = Link;
      });
    } 
  });
});

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  this.Close();
}
  </script>

	<footer>
	  <p>
	    <center>&copy Prosper Consulting Inc.,  <a href="https://learncodinganywhere.com/">The Tech Academy</a></center><br>
      </p>
	</footer>

</body>
</html>